company_facts["facts"][accounting]["RevenueFromContractWithCustomerExcludingAssessedTax"]["units"]["USD"]

{'start': '2015-07-01', 'end': '2016-06-30', 'val': 91154000000, 'accn': '0001564590-18-019062', 'fy': 2018, 'fp': 'FY', 'form': '10-K', 'filed': '2018-08-03', 'frame': 'CY2016'}
{'start': '2016-07-02', 'end': '2016-09-30', 'val': 21928000000, 'accn': '0001564590-18-019062', 'fy': 2018, 'fp': 'FY', 'form': '10-K', 'filed': '2018-08-03', 'frame': 'CY2016Q3'}
{'start': '2016-10-01', 'end': '2016-12-31', 'val': 25826000000, 'accn': '0001564590-18-019062', 'fy': 2018, 'fp': 'FY', 'form': '10-K', 'filed': '2018-08-03', 'frame': 'CY2016Q4'}
{'start': '2017-01-01', 'end': '2017-03-31', 'val': 23212000000, 'accn': '0001564590-18-019062', 'fy': 2018, 'fp': 'FY', 'form': '10-K', 'filed': '2018-08-03', 'frame': 'CY2017Q1'}
{'start': '2016-07-01', 'end': '2017-06-30', 'val': 96571000000, 'accn': '0001564590-18-019062', 'fy': 2018, 'fp': 'FY', 'form': '10-K', 'filed': '2018-08-03'}
{'start': '2016-07-01', 'end': '2017-06-30', 'val': 96571000000, 'accn': '0001564590-19-027952', 'fy': 2019, 'fp': 'FY', 'form': '10-K', 'filed': '2019-08-01', 'frame': 'CY2017'}
{'start': '2017-04-01', 'end': '2017-06-30', 'val': 25605000000, 'accn': '0001564590-18-019062', 'fy': 2018, 'fp': 'FY', 'form': '10-K', 'filed': '2018-08-03', 'frame': 'CY2017Q2'}
{'start': '2017-07-01', 'end': '2017-09-30', 'val': 24538000000, 'accn': '0001564590-18-019062', 'fy': 2018, 'fp': 'FY', 'form': '10-K', 'filed': '2018-08-03'}
{'start': '2017-07-01', 'end': '2017-09-30', 'val': 24538000000, 'accn': '0001564590-18-024893', 'fy': 2019, 'fp': 'Q1', 'form': '10-Q', 'filed': '2018-10-24'}
{'start': '2017-07-01', 'end': '2017-09-30', 'val': 24538000000, 'accn': '0001564590-19-027952', 'fy': 2019, 'fp': 'FY', 'form': '10-K', 'filed': '2019-08-01', 'frame': 'CY2017Q3'}
{'start': '2017-07-01', 'end': '2017-12-31', 'val': 53456000000, 'accn': '0001564590-19-001392', 'fy': 2019, 'fp': 'Q2', 'form': '10-Q', 'filed': '2019-01-30'}
{'start': '2017-10-01', 'end': '2017-12-31', 'val': 28918000000, 'accn': '0001564590-18-019062', 'fy': 2018, 'fp': 'FY', 'form': '10-K', 'filed': '2018-08-03'}
{'start': '2017-10-01', 'end': '2017-12-31', 'val': 28918000000, 'accn': '0001564590-19-001392', 'fy': 2019, 'fp': 'Q2', 'form': '10-Q', 'filed': '2019-01-30'}
{'start': '2017-10-01', 'end': '2017-12-31', 'val': 28918000000, 'accn': '0001564590-19-027952', 'fy': 2019, 'fp': 'FY', 'form': '10-K', 'filed': '2019-08-01', 'frame': 'CY2017Q4'}
{'start': '2017-07-01', 'end': '2018-03-31', 'val': 80275000000, 'accn': '0001564590-19-012709', 'fy': 2019, 'fp': 'Q3', 'form': '10-Q', 'filed': '2019-04-24'}
{'start': '2018-01-01', 'end': '2018-03-31', 'val': 26819000000, 'accn': '0001564590-18-019062', 'fy': 2018, 'fp': 'FY', 'form': '10-K', 'filed': '2018-08-03'}
{'start': '2018-01-01', 'end': '2018-03-31', 'val': 26819000000, 'accn': '0001564590-19-012709', 'fy': 2019, 'fp': 'Q3', 'form': '10-Q', 'filed': '2019-04-24'}
{'start': '2018-01-01', 'end': '2018-03-31', 'val': 26819000000, 'accn': '0001564590-19-027952', 'fy': 2019, 'fp': 'FY', 'form': '10-K', 'filed': '2019-08-01', 'frame': 'CY2018Q1'}
{'start': '2017-07-01', 'end': '2018-06-30', 'val': 110360000000, 'accn': '0001564590-18-019062', 'fy': 2018, 'fp': 'FY', 'form': '10-K', 'filed': '2018-08-03'}
{'start': '2017-07-01', 'end': '2018-06-30', 'val': 110360000000, 'accn': '0001564590-19-027952', 'fy': 2019, 'fp': 'FY', 'form': '10-K', 'filed': '2019-08-01'}
{'start': '2017-07-01', 'end': '2018-06-30', 'val': 110360000000, 'accn': '0001564590-20-034944', 'fy': 2020, 'fp': 'FY', 'form': '10-K', 'filed': '2020-07-31', 'frame': 'CY2018'}
{'start': '2018-04-01', 'end': '2018-06-30', 'val': 30085000000, 'accn': '0001564590-18-019062', 'fy': 2018, 'fp': 'FY', 'form': '10-K', 'filed': '2018-08-03'}
{'start': '2018-04-01', 'end': '2018-06-30', 'val': 30085000000, 'accn': '0001564590-19-027952', 'fy': 2019, 'fp': 'FY', 'form': '10-K', 'filed': '2019-08-01', 'frame': 'CY2018Q2'}
{'start': '2018-07-01', 'end': '2018-09-30', 'val': 29084000000, 'accn': '0001564590-18-024893', 'fy': 2019, 'fp': 'Q1', 'form': '10-Q', 'filed': '2018-10-24'}
{'start': '2018-07-01', 'end': '2018-09-30', 'val': 29084000000, 'accn': '0001564590-19-027952', 'fy': 2019, 'fp': 'FY', 'form': '10-K', 'filed': '2019-08-01'}
{'start': '2018-07-01', 'end': '2018-09-30', 'val': 29084000000, 'accn': '0001564590-19-037549', 'fy': 2020, 'fp': 'Q1', 'form': '10-Q', 'filed': '2019-10-23'}
{'start': '2018-07-01', 'end': '2018-09-30', 'val': 29084000000, 'accn': '0001564590-20-034944', 'fy': 2020, 'fp': 'FY', 'form': '10-K', 'filed': '2020-07-31', 'frame': 'CY2018Q3'}
{'start': '2018-07-01', 'end': '2018-12-31', 'val': 61555000000, 'accn': '0001564590-19-001392', 'fy': 2019, 'fp': 'Q2', 'form': '10-Q', 'filed': '2019-01-30'}
{'start': '2018-07-01', 'end': '2018-12-31', 'val': 61555000000, 'accn': '0001564590-20-002450', 'fy': 2020, 'fp': 'Q2', 'form': '10-Q', 'filed': '2020-01-29'}
{'start': '2018-10-01', 'end': '2018-12-31', 'val': 32471000000, 'accn': '0001564590-19-001392', 'fy': 2019, 'fp': 'Q2', 'form': '10-Q', 'filed': '2019-01-30'}
{'start': '2018-10-01', 'end': '2018-12-31', 'val': 32471000000, 'accn': '0001564590-19-027952', 'fy': 2019, 'fp': 'FY', 'form': '10-K', 'filed': '2019-08-01'}
{'start': '2018-10-01', 'end': '2018-12-31', 'val': 32471000000, 'accn': '0001564590-20-002450', 'fy': 2020, 'fp': 'Q2', 'form': '10-Q', 'filed': '2020-01-29'}
{'start': '2018-10-01', 'end': '2018-12-31', 'val': 32471000000, 'accn': '0001564590-20-034944', 'fy': 2020, 'fp': 'FY', 'form': '10-K', 'filed': '2020-07-31', 'frame': 'CY2018Q4'}
{'start': '2018-07-01', 'end': '2019-03-31', 'val': 92126000000, 'accn': '0001564590-19-012709', 'fy': 2019, 'fp': 'Q3', 'form': '10-Q', 'filed': '2019-04-24'}
{'start': '2018-07-01', 'end': '2019-03-31', 'val': 92126000000, 'accn': '0001564590-20-019706', 'fy': 2020, 'fp': 'Q3', 'form': '10-Q', 'filed': '2020-04-29'}
{'start': '2019-01-01', 'end': '2019-03-31', 'val': 30571000000, 'accn': '0001564590-19-012709', 'fy': 2019, 'fp': 'Q3', 'form': '10-Q', 'filed': '2019-04-24'}
{'start': '2019-01-01', 'end': '2019-03-31', 'val': 30571000000, 'accn': '0001564590-19-027952', 'fy': 2019, 'fp': 'FY', 'form': '10-K', 'filed': '2019-08-01'}
{'start': '2019-01-01', 'end': '2019-03-31', 'val': 30571000000, 'accn': '0001564590-20-019706', 'fy': 2020, 'fp': 'Q3', 'form': '10-Q', 'filed': '2020-04-29'}
{'start': '2019-01-01', 'end': '2019-03-31', 'val': 30571000000, 'accn': '0001564590-20-034944', 'fy': 2020, 'fp': 'FY', 'form': '10-K', 'filed': '2020-07-31', 'frame': 'CY2019Q1'}
{'start': '2018-07-01', 'end': '2019-06-30', 'val': 125843000000, 'accn': '0001564590-19-027952', 'fy': 2019, 'fp': 'FY', 'form': '10-K', 'filed': '2019-08-01'}
{'start': '2018-07-01', 'end': '2019-06-30', 'val': 125843000000, 'accn': '0001564590-20-034944', 'fy': 2020, 'fp': 'FY', 'form': '10-K', 'filed': '2020-07-31'}
{'start': '2018-07-01', 'end': '2019-06-30', 'val': 125843000000, 'accn': '0001564590-21-039151', 'fy': 2021, 'fp': 'FY', 'form': '10-K', 'filed': '2021-07-29', 'frame': 'CY2019'}
{'start': '2019-04-01', 'end': '2019-06-30', 'val': 33717000000, 'accn': '0001564590-19-027952', 'fy': 2019, 'fp': 'FY', 'form': '10-K', 'filed': '2019-08-01'}
{'start': '2019-04-01', 'end': '2019-06-30', 'val': 33717000000, 'accn': '0001564590-20-034944', 'fy': 2020, 'fp': 'FY', 'form': '10-K', 'filed': '2020-07-31', 'frame': 'CY2019Q2'}
{'start': '2019-07-01', 'end': '2019-09-30', 'val': 33055000000, 'accn': '0001564590-19-037549', 'fy': 2020, 'fp': 'Q1', 'form': '10-Q', 'filed': '2019-10-23'}
{'start': '2019-07-01', 'end': '2019-09-30', 'val': 33055000000, 'accn': '0001564590-20-034944', 'fy': 2020, 'fp': 'FY', 'form': '10-K', 'filed': '2020-07-31'}
{'start': '2019-07-01', 'end': '2019-09-30', 'val': 33055000000, 'accn': '0001564590-20-047996', 'fy': 2021, 'fp': 'Q1', 'form': '10-Q', 'filed': '2020-10-27', 'frame': 'CY2019Q3'}
{'start': '2019-07-01', 'end': '2019-12-31', 'val': 69961000000, 'accn': '0001564590-20-002450', 'fy': 2020, 'fp': 'Q2', 'form': '10-Q', 'filed': '2020-01-29'}
{'start': '2019-07-01', 'end': '2019-12-31', 'val': 69961000000, 'accn': '0001564590-21-002316', 'fy': 2021, 'fp': 'Q2', 'form': '10-Q', 'filed': '2021-01-26'}
{'start': '2019-10-01', 'end': '2019-12-31', 'val': 36906000000, 'accn': '0001564590-20-002450', 'fy': 2020, 'fp': 'Q2', 'form': '10-Q', 'filed': '2020-01-29'}
{'start': '2019-10-01', 'end': '2019-12-31', 'val': 36906000000, 'accn': '0001564590-20-034944', 'fy': 2020, 'fp': 'FY', 'form': '10-K', 'filed': '2020-07-31'}
{'start': '2019-10-01', 'end': '2019-12-31', 'val': 36906000000, 'accn': '0001564590-21-002316', 'fy': 2021, 'fp': 'Q2', 'form': '10-Q', 'filed': '2021-01-26', 'frame': 'CY2019Q4'}
{'start': '2019-07-01', 'end': '2020-03-31', 'val': 104982000000, 'accn': '0001564590-20-019706', 'fy': 2020, 'fp': 'Q3', 'form': '10-Q', 'filed': '2020-04-29'}
{'start': '2019-07-01', 'end': '2020-03-31', 'val': 104982000000, 'accn': '0001564590-21-020891', 'fy': 2021, 'fp': 'Q3', 'form': '10-Q', 'filed': '2021-04-27'}
{'start': '2020-01-01', 'end': '2020-03-31', 'val': 35021000000, 'accn': '0001564590-20-019706', 'fy': 2020, 'fp': 'Q3', 'form': '10-Q', 'filed': '2020-04-29'}
{'start': '2020-01-01', 'end': '2020-03-31', 'val': 35021000000, 'accn': '0001564590-20-034944', 'fy': 2020, 'fp': 'FY', 'form': '10-K', 'filed': '2020-07-31'}
{'start': '2020-01-01', 'end': '2020-03-31', 'val': 35021000000, 'accn': '0001564590-21-020891', 'fy': 2021, 'fp': 'Q3', 'form': '10-Q', 'filed': '2021-04-27', 'frame': 'CY2020Q1'}
{'start': '2019-07-01', 'end': '2020-06-30', 'val': 143015000000, 'accn': '0001564590-20-034944', 'fy': 2020, 'fp': 'FY', 'form': '10-K', 'filed': '2020-07-31'}
{'start': '2019-07-01', 'end': '2020-06-30', 'val': 143015000000, 'accn': '0001564590-21-039151', 'fy': 2021, 'fp': 'FY', 'form': '10-K', 'filed': '2021-07-29'}
{'start': '2019-07-01', 'end': '2020-06-30', 'val': 143015000000, 'accn': '0001564590-22-026876', 'fy': 2022, 'fp': 'FY', 'form': '10-K', 'filed': '2022-07-28', 'frame': 'CY2020'}
{'start': '2020-04-01', 'end': '2020-06-30', 'val': 38033000000, 'accn': '0001564590-20-034944', 'fy': 2020, 'fp': 'FY', 'form': '10-K', 'filed': '2020-07-31', 'frame': 'CY2020Q2'}
{'start': '2020-07-01', 'end': '2020-09-30', 'val': 37154000000, 'accn': '0001564590-20-047996', 'fy': 2021, 'fp': 'Q1', 'form': '10-Q', 'filed': '2020-10-27'}
{'start': '2020-07-01', 'end': '2020-09-30', 'val': 37154000000, 'accn': '0001564590-21-051992', 'fy': 2022, 'fp': 'Q1', 'form': '10-Q', 'filed': '2021-10-26', 'frame': 'CY2020Q3'}
{'start': '2020-07-01', 'end': '2020-12-31', 'val': 80230000000, 'accn': '0001564590-21-002316', 'fy': 2021, 'fp': 'Q2', 'form': '10-Q', 'filed': '2021-01-26'}
{'start': '2020-07-01', 'end': '2020-12-31', 'val': 80230000000, 'accn': '0001564590-22-002324', 'fy': 2022, 'fp': 'Q2', 'form': '10-Q', 'filed': '2022-01-25'}
{'start': '2020-10-01', 'end': '2020-12-31', 'val': 43076000000, 'accn': '0001564590-21-002316', 'fy': 2021, 'fp': 'Q2', 'form': '10-Q', 'filed': '2021-01-26'}
{'start': '2020-10-01', 'end': '2020-12-31', 'val': 43076000000, 'accn': '0001564590-22-002324', 'fy': 2022, 'fp': 'Q2', 'form': '10-Q', 'filed': '2022-01-25', 'frame': 'CY2020Q4'}
{'start': '2020-07-01', 'end': '2021-03-31', 'val': 121936000000, 'accn': '0001564590-21-020891', 'fy': 2021, 'fp': 'Q3', 'form': '10-Q', 'filed': '2021-04-27'}
{'start': '2020-07-01', 'end': '2021-03-31', 'val': 121936000000, 'accn': '0001564590-22-015675', 'fy': 2022, 'fp': 'Q3', 'form': '10-Q', 'filed': '2022-04-26'}
{'start': '2021-01-01', 'end': '2021-03-31', 'val': 41706000000, 'accn': '0001564590-21-020891', 'fy': 2021, 'fp': 'Q3', 'form': '10-Q', 'filed': '2021-04-27'}
{'start': '2021-01-01', 'end': '2021-03-31', 'val': 41706000000, 'accn': '0001564590-22-015675', 'fy': 2022, 'fp': 'Q3', 'form': '10-Q', 'filed': '2022-04-26', 'frame': 'CY2021Q1'}
{'start': '2020-07-01', 'end': '2021-06-30', 'val': 168088000000, 'accn': '0001564590-21-039151', 'fy': 2021, 'fp': 'FY', 'form': '10-K', 'filed': '2021-07-29'}
{'start': '2020-07-01', 'end': '2021-06-30', 'val': 168088000000, 'accn': '0001564590-22-026876', 'fy': 2022, 'fp': 'FY', 'form': '10-K', 'filed': '2022-07-28'}
{'start': '2020-07-01', 'end': '2021-06-30', 'val': 168088000000, 'accn': '0000950170-23-035122', 'fy': 2023, 'fp': 'FY', 'form': '10-K', 'filed': '2023-07-27', 'frame': 'CY2021'}
{'start': '2021-07-01', 'end': '2021-09-30', 'val': 45317000000, 'accn': '0001564590-21-051992', 'fy': 2022, 'fp': 'Q1', 'form': '10-Q', 'filed': '2021-10-26'}
{'start': '2021-07-01', 'end': '2021-09-30', 'val': 45317000000, 'accn': '0001564590-22-035087', 'fy': 2023, 'fp': 'Q1', 'form': '10-Q', 'filed': '2022-10-25', 'frame': 'CY2021Q3'}
{'start': '2021-07-01', 'end': '2021-12-31', 'val': 97045000000, 'accn': '0001564590-22-002324', 'fy': 2022, 'fp': 'Q2', 'form': '10-Q', 'filed': '2022-01-25'}
{'start': '2021-07-01', 'end': '2021-12-31', 'val': 97045000000, 'accn': '0001564590-23-000733', 'fy': 2023, 'fp': 'Q2', 'form': '10-Q', 'filed': '2023-01-24'}
{'start': '2021-10-01', 'end': '2021-12-31', 'val': 51728000000, 'accn': '0001564590-22-002324', 'fy': 2022, 'fp': 'Q2', 'form': '10-Q', 'filed': '2022-01-25'}
{'start': '2021-10-01', 'end': '2021-12-31', 'val': 51728000000, 'accn': '0001564590-23-000733', 'fy': 2023, 'fp': 'Q2', 'form': '10-Q', 'filed': '2023-01-24', 'frame': 'CY2021Q4'}
{'start': '2021-07-01', 'end': '2022-03-31', 'val': 146405000000, 'accn': '0001564590-22-015675', 'fy': 2022, 'fp': 'Q3', 'form': '10-Q', 'filed': '2022-04-26'}
{'start': '2021-07-01', 'end': '2022-03-31', 'val': 146405000000, 'accn': '0000950170-23-014423', 'fy': 2023, 'fp': 'Q3', 'form': '10-Q', 'filed': '2023-04-25'}
{'start': '2022-01-01', 'end': '2022-03-31', 'val': 49360000000, 'accn': '0001564590-22-015675', 'fy': 2022, 'fp': 'Q3', 'form': '10-Q', 'filed': '2022-04-26'}
{'start': '2022-01-01', 'end': '2022-03-31', 'val': 49360000000, 'accn': '0000950170-23-014423', 'fy': 2023, 'fp': 'Q3', 'form': '10-Q', 'filed': '2023-04-25', 'frame': 'CY2022Q1'}
{'start': '2021-07-01', 'end': '2022-06-30', 'val': 198270000000, 'accn': '0001564590-22-026876', 'fy': 2022, 'fp': 'FY', 'form': '10-K', 'filed': '2022-07-28'}
{'start': '2021-07-01', 'end': '2022-06-30', 'val': 198270000000, 'accn': '0000950170-23-035122', 'fy': 2023, 'fp': 'FY', 'form': '10-K', 'filed': '2023-07-27', 'frame': 'CY2022'}
{'start': '2022-07-01', 'end': '2022-09-30', 'val': 50122000000, 'accn': '0001564590-22-035087', 'fy': 2023, 'fp': 'Q1', 'form': '10-Q', 'filed': '2022-10-25', 'frame': 'CY2022Q3'}
{'start': '2022-07-01', 'end': '2022-12-31', 'val': 102869000000, 'accn': '0001564590-23-000733', 'fy': 2023, 'fp': 'Q2', 'form': '10-Q', 'filed': '2023-01-24'}
{'start': '2022-10-01', 'end': '2022-12-31', 'val': 52747000000, 'accn': '0001564590-23-000733', 'fy': 2023, 'fp': 'Q2', 'form': '10-Q', 'filed': '2023-01-24', 'frame': 'CY2022Q4'}
{'start': '2022-07-01', 'end': '2023-03-31', 'val': 155726000000, 'accn': '0000950170-23-014423', 'fy': 2023, 'fp': 'Q3', 'form': '10-Q', 'filed': '2023-04-25'}
{'start': '2023-01-01', 'end': '2023-03-31', 'val': 52857000000, 'accn': '0000950170-23-014423', 'fy': 2023, 'fp': 'Q3', 'form': '10-Q', 'filed': '2023-04-25', 'frame': 'CY2023Q1'}
{'start': '2022-07-01', 'end': '2023-06-30', 'val': 211915000000, 'accn': '0000950170-23-035122', 'fy': 2023, 'fp': 'FY', 'form': '10-K', 'filed': '2023-07-27', 'frame': 'CY2023'}